#spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM '~/schema.sql'\;RUNSCRIPT FROM '~/data.sql'"
spring.datasource.url=jdbc:h2:mem:testdb;
#INIT=runscript from 'classpath:schema.sql'\\;runscript from 'classpath:data.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qq
spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:/data/demo si la quiero en un fichero
spring.datasource.data=classpath:schema.sql, classpath:data.sql

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=true
spring.datasource.initialize=true

#ESTOS SON NECESARIOS PARA POBLAR LA TABLA EN JPA
spring.datasource.initialization-mode=always 
spring.jpa.hibernate.ddl-auto=none